<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda | </title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <h1>MelWiPut Studio</h1>
    <button id="menuBtn">Menu</button>
    <ul id="navMenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="tentang.html">Tentang</a></li>
      <li><a href="layanan.html">Layanan</a></li>
      <li><a href="portofolio.html">Portofolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>
  </nav>
</header>

<main>

  <!-- HERO -->
  <section class="hero">
    <h2>Solusi Digital untuk Bisnis Modern</h2>
    <p>Kami membantu bisnis berkembang melalui teknologi dan desain profesional.</p>
    <div class="hero-btn">
      <a href="layanan.html"><button>Lihat Layanan</button></a>
      <a href="kontak.html"><button>Hubungi Kami</button></a>
    </div>
  </section>

  <!-- SEKILAS TENTANG -->
  <section>
    <h2>Sekilas Tentang Kami</h2>
    <p>
      Kami adalah perusahaan yang bergerak di bidang teknologi dan pengembangan website
      untuk membantu bisnis tampil profesional di dunia digital.
    </p>
    <a href="tentang.html" class="btn-more">Selengkapnya</a>
  </section>

  <!-- LAYANAN UNGGULAN -->
  <section>
    <h2>Layanan Unggulan</h2>
    <div class="service-grid">
      <div class="card">Web Design</div>
      <div class="card">Web Development</div>
      <div class="card">UI/UX Design</div>
    </div>
    <a href="layanan.html"class="btn-more">Selengkapnya</a>
  </section>

  <!-- KEUNGGULAN -->
  <section>
    <h2>Kenapa Pilih Kami?</h2>
    <div class="service-grid">
      <div class="card">Tim Profesional</div>
      <div class="card">Berpengalaman</div>
      <div class="card">Harga Terjangkau</div>
    </div>
  </section>

  <!-- PORTFOLIO SINGKAT -->
  <section>
    <h2>Portfolio Terbaik</h2>
    <div class="portfolio-grid">
      <div class="project">Proyek A</div>
      <div class="project">Proyek B</div>
      <div class="project">Proyek C</div>
    </div>
    <a href="portofolio.html" class="btn-more">Lihat Portofolio</a>
  </section>

  <!-- CTA -->
  <section class="hero">
    <h2>Siap Bekerja Sama Dengan Kami?</h2>
    <p>Hubungi kami dan mulai proyek Anda sekarang.</p>
    <a href="kontak.html"><button>Hubungi Kami</button></a>
  </section>

</main>

<footer>
  <p>© 2026 MelWiPut Studio</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
