<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak | MelWiPut Studio</title>
  <link rel="stylesheet" href="css/kontak.css">
</head>
<body>

<header>
  <nav class="navbar">
    <h1>MelWiPut Studio</h1>
    <button id="menuBtn">Menu</button>
    <ul id="navMenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="tentang.html">Tentang</a></li>
      <li><a href="layanan.html">Layanan</a></li>
      <li><a href="portofolio.html">Portfolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Hubungi Kami</h2>
    <p>Silakan isi form di bawah ini untuk menghubungi kami.</p>

    <form id="contactForm">
      <input type="text" id="name" placeholder="Nama">
      <input type="email" id="email" placeholder="Email">
      <textarea id="message" placeholder="Pesan"></textarea>
      <button type="submit">Kirim Pesan</button>
      <p id="msg"></p>
    </form>
  </section>
</main>

<footer>
  <p>© 2026 MelWiPut Studio</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
