<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layanan | MelWiPut Studio</title>
  <link rel="stylesheet" href="css/layanan.css">
</head>
<body>

<header>
  <nav class="navbar">
    <h1>MelWiPut Studio</h1>
    <button id="menuBtn">Menu</button>
    <ul id="navMenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="tentang.html">Tentang</a></li>
      <li><a href="layanan.html">Layanan</a></li>
      <li><a href="portofolio.html">Portofolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>
  </nav>
</header>

<main>

<section class="hero layanan-hero">
  <h2>Layanan Kami</h2>
  <p>Kami menyediakan layanan digital terbaik untuk bisnis Anda.</p>
</section>

<section>
  <h2>Layanan Unggulan</h2>
  <div class="service-grid">

    <div class="card">
      <img src="images/web-design.jpg">
      <h3>Web Design</h3>
      <p>Desain website modern, menarik, dan sesuai identitas bisnis.</p>
    </div>

    <div class="card">
      <img src="images/web-dev.png">
      <h3>Web Development</h3>
      <p>Website cepat, responsif, dan mudah digunakan.</p>
    </div>

    <div class="card">
      <img src="images/ui.jpg">
      <h3>UI/UX Design</h3>
      <p>Pengalaman pengguna yang nyaman dan efektif.</p>
    </div>

  </div>
</section>

</main>

<footer>
  <p>© 2026 MelWiPut Studio</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
