<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio</title>
 <link rel="stylesheet" href="css/portofolio.css">
</head>
<body>

<header>
  <nav class="navbar">
    <h1>MelWiPut Studio</h1>
    <button id="menuBtn">Menu</button>
    <ul id="navMenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="tentang.html">Tentang</a></li>
      <li><a href="layanan.html">Layanan</a></li>
      <li><a href="portofolio.html">Portfolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Portofolio</h2>
    <div class="portfolio-grid">
  <div class="project">
    <img src="images/project1.jpg" alt="Proyek 1">
    <h3>Proyek 1</h3>
    <p>Website company profile modern.</p>
  </div>

  <div class="project">
    <img src="images/project2.jpg" alt="Proyek 2">
    <h3>Proyek 2</h3>
    <p>Landing page produk digital.</p>
  </div>

  <div class="project">
    <img src="images/project3.png" alt="Proyek 3">
    <h3>Proyek 3</h3>
    <p>Website portofolio personal.</p>
  </div>
</div>

  </section>
</main>

<footer>
  <p>© 2026 MelWiPut Studio</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
