<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Kami</title>
  <link rel="stylesheet" href="css/tentang.css">
</head>
<body>

<header>
  <nav class="navbar">
    <h1>MelWiPut Studio</h1>
    <button id="menuBtn">Menu</button>
    <ul id="navMenu">
      <li><a href="index.html">Home</a></li>
      <li><a href="tentang.html">Tentang</a></li>
      <li><a href="layanan.html">Layanan</a></li>
      <li><a href="portofolio.html">Portfolio</a></li>
      <li><a href="kontak.html">Kontak</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <div class="container">
      <h2>Tentang Kami</h2>
      <div class="about-box">

        <!-- Box gambar bertumpuk -->
        <div class="about-images">
          <img src="images/kantor.jpg" class="img1" alt="Kantor 1">
          <img src="images/kantor2.jpg" class="img2" alt="Kantor 2">
          <img src="images/kantor2.png" class="img3" alt="Kantor 3">
        </div>

        <!-- Teks -->
        <p>
          Kami adalah perusahaan yang bergerak di bidang teknologi dan desain web yang berfokus
          pada pengembangan solusi digital modern untuk berbagai jenis bisnis. Kami membantu
          klien membangun identitas digital yang kuat melalui website yang menarik, responsif,
          dan mudah digunakan.

          Dengan tim yang profesional dan berpengalaman, kami selalu mengutamakan kualitas,
          kreativitas, dan kepuasan pelanggan dalam setiap proyek yang kami kerjakan. Mulai dari
          perencanaan, desain, hingga pengembangan, setiap proses dilakukan secara detail dan
          terstruktur.

          Kami percaya bahwa teknologi adalah kunci utama dalam perkembangan bisnis di era
          digital. Oleh karena itu, kami hadir untuk menjadi partner terpercaya dalam membantu
          bisnis Anda tumbuh, dikenal lebih luas, dan mampu bersaing di dunia digital.
        </p>

      </div>
    </div>
  </section>
</main>


<footer>
  <p>© 2026 MelWiPut Studio</p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
