:root{
  --primary:#2563eb;
  --dark:#0f172a;
  --light:#f8fafc;
  --gray:#e5e7eb;
  --text:#334155;
}

/* RESET */
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
body{background:var(--light);color:var(--text);line-height:1.6}

/* FOOTER NEMPEL BAWAH */
html, body{height:100%}
body{display:flex;flex-direction:column}
main{flex:1}

/* NAVBAR */
header{
  background:white;
  position:sticky;
  top:0;
  z-index:99;
  box-shadow:0 2px 8px rgba(0,0,0,.05);
}

.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1rem;
}

.navbar h1{color:var(--primary)}

#menuBtn{
  background:var(--primary);
  color:white;
  border:none;
  padding:8px 14px;
  border-radius:8px;
  cursor:pointer;
}

#navMenu{
  display:none;
  flex-direction:column;
  list-style:none;
  gap:12px;
}

#navMenu a{
  text-decoration:none;
  color:var(--dark);
  font-weight:500;
}

#navMenu a:hover{color:var(--primary)}

/* SECTION */
section{
  padding:4rem 1rem;
  text-align:center;
}

section h2{
  color:var(--dark);
  margin-bottom:1rem;
}

section p{
  max-width:600px;
  margin:0 auto 2rem auto;
  color:#475569;
}

/* FORM */
form{
  max-width:400px;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  gap:1rem;
}

form input,
form textarea{
  padding:12px;
  border-radius:10px;
  border:1px solid var(--gray);
  font-size:.95rem;
}

form textarea{
  min-height:120px;
  resize:none;
}

form input:focus,
form textarea:focus{
  outline:none;
  border-color:var(--primary);
}

/* BUTTON */
form button{
  background:var(--primary);
  color:white;
  border:none;
  padding:12px;
  border-radius:30px;
  font-weight:bold;
  cursor:pointer;
  transition:.3s;
}

form button:hover{
  background:#1d4ed8;
  transform:scale(1.05);
}

/* PESAN VALIDASI */
#msg{
  margin-top:.5rem;
  font-weight:bold;
}

/* FOOTER */
footer{
  background:var(--dark);
  color:white;
  text-align:center;
  padding:1.8rem;
}

/* RESPONSIVE */
@media(min-width:768px){
  #navMenu{display:flex;flex-direction:row;gap:24px}
  #menuBtn{display:none}
}
