@import url("style.css");

/* HERO KHUSUS LAYANAN */
.layanan-hero{
  background:linear-gradient(135deg,#0ea5e9,#2563eb);
}

/* GRID */
.service-grid{
  display:grid;
  grid-template-columns:1fr;
  gap:1.8rem;
}

/* GAMBAR DI CARD */
.card img{
  width:100%;
  height:170px;
  object-fit:cover;
  border-radius:12px;
  margin-bottom:1rem;
}

/* JUDUL CARD */
.card h3{
  color:var(--primary);
  margin-bottom:.5rem;
}

/* DESKRIPSI */
.card p{
  font-size:.95rem;
  color:#475569;
}

/* TABLET */
@media(min-width:768px){
  .service-grid{
    grid-template-columns:repeat(2,1fr);
  }
}

/* DESKTOP */
@media(min-width:1024px){
  .service-grid{
    grid-template-columns:repeat(3,1fr);
  }
}
