:root{
  --primary:#2563eb;
  --dark:#0f172a;
  --light:#f8fafc;
  --gray:#e5e7eb;
  --text:#334155;
}

/* RESET */
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
body{background:var(--light);color:var(--text);line-height:1.6}

/* BIKIN FOOTER NEMPEL BAWAH */
html, body{
  height:100%;
}

body{
  display:flex;
  flex-direction:column;
}

main{
  flex:1;
}

/* NAVBAR */
header{
  background:white;
  position:sticky;
  top:0;
  z-index:99;
  box-shadow:0 2px 8px rgba(0,0,0,.05);
}

.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1rem;
}

.navbar h1{color:var(--primary)}

#menuBtn{
  background:var(--primary);
  color:white;
  border:none;
  padding:8px 14px;
  border-radius:8px;
  cursor:pointer;
}

#menuBtn:hover{background:#1d4ed8}

#navMenu{
  display:none;
  flex-direction:column;
  list-style:none;
  gap:12px;
}

#navMenu a{
  text-decoration:none;
  color:var(--dark);
  font-weight:500;
}

#navMenu a:hover{color:var(--primary)}

/* SECTION PORTFOLIO */
section{
  padding:4rem 1rem;
}

section h2{
  text-align:center;
  margin-bottom:2rem;
  color:var(--dark);
}

/* GRID PORTFOLIO */
.portfolio-grid{
  display:grid;
  grid-template-columns:1fr;
  gap:1.8rem;
  max-width:1100px;
  margin:0 auto;
}

/* CARD PROJECT */
.project{
  background:white;
  padding:1.8rem;
  border-radius:14px;
  box-shadow:0 6px 15px rgba(0,0,0,.05);
  text-align:center;
  transition:.3s;
}

.project:hover{
  transform:translateY(-6px);
  box-shadow:0 12px 25px rgba(0,0,0,.1);
}

/* GAMBAR PROJECT */
.project img{
  width:100%;
  height:170px;
  object-fit:cover;
  border-radius:12px;
  margin-bottom:1rem;
}

/* JUDUL */
.project h3{
  color:var(--primary);
  margin-bottom:.5rem;
}

/* DESKRIPSI */
.project p{
  font-size:.95rem;
  color:#475569;
}

/* FOOTER */
footer{
  background:var(--dark);
  color:white;
  text-align:center;
  padding:1.8rem;
}

/* TABLET */
@media(min-width:768px){
  #navMenu{display:flex;flex-direction:row;gap:24px}
  #menuBtn{display:none}
  .portfolio-grid{grid-template-columns:repeat(2,1fr)}
}

/* DESKTOP */
@media(min-width:1024px){
  .portfolio-grid{grid-template-columns:repeat(3,1fr)}
}
