:root{
  --primary:#2563eb;
  --dark:#0f172a;
  --light:#f8fafc;
  --gray:#e5e7eb;
  --text:#334155;
}

/* RESET */
*{margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif}
body{background:var(--light);color:var(--text);line-height:1.6}

/* NAVBAR */
header{
  background:white;
  position:sticky;
  top:0;
  z-index:99;
  box-shadow:0 2px 8px rgba(0,0,0,.05);
}

.navbar{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:1rem 1rem;
}

.navbar h1{color:var(--primary)}

#menuBtn{
  background:var(--primary);
  color:white;
  border:none;
  padding:8px 14px;
  border-radius:8px;
  cursor:pointer;
}

#menuBtn:hover{background:#1d4ed8}

#navMenu{
  display:none;
  flex-direction:column;
  list-style:none;
  gap:12px;
}

#navMenu a{
  text-decoration:none;
  color:var(--dark);
  font-weight:500;
}

#navMenu a:hover{color:var(--primary)}

/* HERO */
.hero{
  background:linear-gradient(135deg,#2563eb,#38bdf8);
  color:white;
  text-align:center;
  padding:5rem 1rem;
}

.hero h2{
  font-size:2.3rem;
  margin-bottom:1rem;
}

.hero p{
  max-width:600px;
  margin:auto;
  margin-bottom:1.5rem;
}

.hero-btn{
  display:flex;
  justify-content:center;
  gap:1rem;
  flex-wrap:wrap;
}

.hero button{
  padding:12px 26px;
  border:none;
  border-radius:30px;
  background:white;
  color:var(--primary);
  font-weight:bold;
  cursor:pointer;
  transition:.3s;
}

.hero button:hover{
  background:var(--gray);
  transform:scale(1.05);
}

/* SECTION */
section{padding:4rem 1rem}
section h2{
  text-align:center;
  margin-bottom:1.5rem;
  color:var(--dark);
}

section p{
  max-width:700px;
  margin:0 auto 1.5rem auto;
  text-align:center;
  color:#475569;
}

/* BUTTON SELENGKAPNYA */
.btn-more{
  display:block;          /* supaya bisa pakai margin auto */
  margin:1rem auto;       /* auto = tengah */
  padding:12px 28px;
  background:var(--primary);
  color:white;
  text-decoration:none;
  border-radius:30px;
  font-weight:bold;
  transition:.3s;
  text-align:center;
}

.btn-more:hover{
  background:#1d4ed8;
  transform:scale(1.05);
}

/* GRID */
.service-grid,.portfolio-grid{
  display:grid;
  grid-template-columns:1fr;
  gap:1.5rem;
}

/* CARD */
.card,.project{
  background:white;
  padding:1.8rem;
  border-radius:14px;
  box-shadow:0 6px 15px rgba(0,0,0,.05);
  text-align:center;
  transition:.3s;
}

.card:hover,.project:hover{
  transform:translateY(-6px);
  box-shadow:0 12px 25px rgba(0,0,0,.1);
}

/* FOOTER */
footer{
  background:var(--dark);
  color:white;
  text-align:center;
  padding:1.8rem;
  margin-top:3rem;
}

/* TABLET */
@media(min-width:768px){
  #navMenu{display:flex;flex-direction:row;gap:24px}
  #menuBtn{display:none}
  .service-grid,.portfolio-grid{grid-template-columns:repeat(2,1fr)}
}

/* DESKTOP */
@media(min-width:1024px){
  .service-grid,.portfolio-grid{grid-template-columns:repeat(3,1fr)}
  .hero h2{font-size:2.8rem}
}
