@import url(style.css);
/* SECTION TENTANG */
section{
  padding:4rem 0;
}

section h2{
  text-align:center;
  margin-bottom:2rem;
  color:var(--dark);
}

/* ABOUT BOX */
.about-box{
  max-width:900px;
  margin:0 auto;
  display:flex;
  flex-direction:column;
  gap:2rem;
  align-items:center;
  justify-content:center;
  text-align:center;
}

/* Grup gambar */
.about-images{
  display:flex;
  gap:1rem;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
}

/* Gambar */
.about-images img{
  width:110px !important;
  height:110px !important;
  max-width:110px;
  max-height:110px;
  object-fit:cover;
  border-radius:18px;
  box-shadow:0 4px 10px rgba(0,0,0,.1);
}

/* Teks */
.about-box p{
  max-width:600px;
  line-height:1.8;
  color:#475569;
  margin:0 auto;
}

/* Tablet & Desktop */
@media(min-width:768px){
  .about-box{
    flex-direction:row;
    text-align:left;
  }

  .about-images{
    flex-direction:column;
  }

  .about-images img{
    width:130px !important;
    height:130px !important;
    max-width:130px;
    max-height:130px;
  }

  .about-box p{
    max-width:400px;
    margin:0;
  }
}
